<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno Mokross</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        [...]
    </h1>
    <!-- <img src="/will.png" alt="" style=""> -->

    <div class="links">
        <div class="category">Current</div>
        <div class="link-wrapper">
            <div class="label">Pech</div>
            <a class="link" href="https://pech.is/">pech.is</a>
        </div>
        <div class="link-wrapper">
            <div class="label">Independent Space Index</div>
            <a class="link" href="https://independentspaceindex.at/">independentspaceindex.at</a>
        </div>
        <div class="link-wrapper">
            <div class="label">bingo.computer</div>
            <a class="link" href="https://bingo.computer/">bingo.computer</a>
        </div>
    </div>

    <div class="links">
        <div class="category">News</div>
        <div class="link-wrapper">
            <!-- <div class="label">20.03.</div> -->
            <div class="label">Michael Ray-Von at Pech</div>
            <a class="link" href="https://pech.is/michael-ray-von">pech.is/michael-ray-von</a>
        </div>
        <!-- <div class="link-wrapper">
            <div class="label">21.03.</div>
            <div class="label">Talk at Stage Bregenz</div>
            <a class="link" href="https://stage-bregenz.art/en/">stage-bregenz.art</a>
        </div> -->
        <div class="link-wrapper">
            <!-- <div class="label">30.05.</div> -->
            <div class="label">Independent Space Index 2025</div>
            <a class="link" href="https://2025.index.wien">2025.index.wien</a>
        </div>
    </div>

    <div class="links">
        <div class="category">Contact</div>
        <div class="link-wrapper">
            <div class="label">Email</div>
            <a class="link" href="mailto:mail@bruno.earth">mail@bruno.earth</a>
        </div>
        <div class="link-wrapper">
            <div class="label">Instagram</div>
            <a class="link" href="https://instagram.com/brunomokross">instagram.com/brunomokross</a>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>